VITE_APP_TRAVEL_JOURNAL_API_URL=http://localhost:3000 (use deployed Backend Render URL in production)
VITE_APP_AUTH_SERVER_URL=http://localhost:3000/auth (use deployed Backend Render URL in production)